    server {
        listen       81;          #监听81端口
        server_name  localhost;   #web前端
        location / {
            #通过访问时添加后缀来隐藏URL中的后缀
            if (!-e $request_filename){
              rewrite ^(.*)$ /$1.html last;
              break;
            }
            root    D:/niudao/niudao-ssm/web;

            index   index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;#错误页
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    server {
        listen       82;         #监听82端口
        server_name  localhost;  #后端管理
        location / {
            root    D:/niudao/niudao-ssm/admin;

            index   index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;#错误页
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

server {
        listen       83;         #监听83端口
        server_name  localhost;  #资源服务器
        location / {
            root    D:/niudao/niudao-ssm/resource;
            index   index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;#错误页
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
server {
        listen       84;         #监听84端口
        server_name  localhost;  #API访问地址
        #API转发地址
	  location / {
	      proxy_pass	http://127.0.0.1:8081;
	  }
        error_page   500 502 503 504  /50x.html;#错误页
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }